MNEWSAPP/Resources/Styles/mnews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="FrameStyles" TargetType="Frame">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="170" />
    </Style>

    <Style x:Key="FrameBox" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Opacity" Value="0.1" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="WidthRequest" Value="170" />
    </Style>

    <Style x:Key="BrowseBy" TargetType="Frame">
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style x:Key="popularFrame" TargetType="Frame">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark='White', Light='LightGray'}" />
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderColor" Value="#F9F9F9"/>
    </Style>

    <Style x:Key="popularframelabel" TargetType="Label">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark='Black', Light='Black'}"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="CharacterSpacing" Value="2"/>

    </Style>

    <Style x:Key="RedactionImgs" TargetType="Image">

    </Style>
</ResourceDictionary>