MNEWSAPP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MNEWSAPP.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:acrylicView="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    xmlns:local="clr-namespace:MNEWSAPP.MVVM.Views"
    Title="MNEWSAPP"
    Shell.FlyoutBehavior="Disabled">
    <Shell.TitleView>
        <Grid>
            <Grid ColumnDefinitions="*">
                <Label
                        FontFamily="poppinsblack"
                        FontSize="Large"
                        Text="MNEWS"
                        TextColor="Black"
                        VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Shell.TitleView>

    <!--#region OnDemand (When Navigated to)-->
    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:IndexPage}"
            Route="IndexPage" />
        <ShellContent Title="Explore">
            <ShellContent.Content>
                <local:ExploreView />
            </ShellContent.Content>
        </ShellContent>
        <ShellContent
    Title="SetApiKey"
    ContentTemplate="{DataTemplate local:SetApiKeyView}"
    Route="SetApiKeyView" />
    </TabBar>
    <!--#endregion-->

    <!--#region AT Start Up-->
    <!--
    <TabBar>
        <ShellContent Title="Home">
            <ShellContent.Content>
                <local:IndexPage />
            </ShellContent.Content>
        </ShellContent>

        <ShellContent Title="Explore">
            <ShellContent.Content>
                <local:ExploreView />
            </ShellContent.Content>
        </ShellContent>

    -->
    <!--#endregion-->

</Shell>
