MNEWSAPP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MNEWSAPP.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:acrylicView="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    xmlns:local="clr-namespace:MNEWSAPP.MVVM.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="MNEWSAPP"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="{AppThemeBinding Dark='Black',
                                                  Light='White'}"
    Shell.TabBarForegroundColor="{AppThemeBinding Dark='White',
                                                  Light='Black'}"
    Shell.TabBarTitleColor="{AppThemeBinding Dark='White',
                                             Light='Black'}"
    Shell.TabBarUnselectedColor="{StaticResource Gray500}">

    <Shell.TitleView>
        <Grid ColumnDefinitions=".4*,.6*">

            <Label
                FontFamily="poppinsblack"
                FontSize="Large"
                Text="MNEWS"
                TextColor="{AppThemeBinding Dark='White',
                                            Light='Black'}"
                VerticalOptions="Center" />

            <HorizontalStackLayout
                Grid.Column="1"
                Margin="0,0,20,0"
                HorizontalOptions="End">
                <Frame
                    Margin="0,12,0,12"
                    Padding="5"
                    BackgroundColor="{StaticResource Gray900}"
                    BorderColor="Black"
                    CornerRadius="10"
                    HasShadow="False"
                    WidthRequest="150">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SearchBarTapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        Margin="10,0,0,0"
                        FontFamily="mnewsmedium"
                        FontSize="Caption"
                        Text="Search MNews"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Frame>
                <Image HeightRequest="40" Source="searchsvg.svg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SearchBarTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <!--#region OnDemand (When Navigated to)-->
    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:IndexPage}"
            Icon="homesvg"
            Route="IndexPage" />

        <ShellContent
            Title="Explore"
            ContentTemplate="{DataTemplate local:ExploreView}"
            Icon="boltsvg"
            Route="ExploreView" />
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:SettingsView}"
            Icon="settingssvg"
            Route="SettingsView" />


    </TabBar>
    <!--#endregion-->

    <!--#region AT Start Up-->
    <!--
    <TabBar>
        <ShellContent Title="Home">
            <ShellContent.Content>
                <local:IndexPage />
            </ShellContent.Content>
        </ShellContent>

        <ShellContent Title="Explore">
            <ShellContent.Content>
                <local:ExploreView />
            </ShellContent.Content>
        </ShellContent>

    -->
    <!--#endregion-->

</Shell>
