MNEWSAPP/MVVM/Views/ArticleDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MNEWSAPP.MVVM.Views.ArticleDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MNEWSAPP.MVVM.ViewModels"
    Title="ArticleDetailsView">
    <ContentPage.BindingContext>
        <vm:ArticleDetailsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Margin="15">
            <Label
                Padding="20"
                FontAttributes="Bold"
                FontFamily="mnewsbold"
                FontSize="25"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Article.Title}" />

            <Frame
                Margin="15,0,15,15"
                Padding="0"
                BorderColor="#F9F9F9"
                CornerRadius="5">
                <Image Aspect="AspectFill" Source="{Binding Article.UrlToImage}" />
            </Frame>
            <HorizontalStackLayout Margin="20,0,0,20" Spacing="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="Caption"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Article.Author}" />
                <Label
                    FontSize="Caption"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Article.PublishedAt}" />
            </HorizontalStackLayout>
            <Label
                Margin="20,0,0,0"
                CharacterSpacing="0.1"
                FontFamily="mnewsmedium"
                FontSize="{Binding FontSize}"
                HorizontalOptions="CenterAndExpand"
                LineHeight="1.5"
                Text="{Binding Article.Content}" />

            <Button
                Margin="0,20,0,0"
                BackgroundColor="{AppThemeBinding Dark='White', Light='Black'}"
                Clicked="Button_Clicked"
                FontFamily="mnewsbold"
                FontSize="Body"
                Text="Read More"
                WidthRequest="200" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
