MNEWSAPP/MVVM/Views/ArticleDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MNEWSAPP.MVVM.Views.ArticleDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ArticleDetailsView">
    <VerticalStackLayout Margin="15">
        <Label
            Padding="20"
            FontAttributes="Bold"
            FontFamily="mnewsbold"
            FontSize="Large"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Title}" />

        <Frame
            Margin="15,0,15,15"
            Padding="0"
            BorderColor="#F9F9F9"
            CornerRadius="5">
            <Image Aspect="AspectFill" Source="{Binding UrlToImage}" />
        </Frame>
        <HorizontalStackLayout Margin="20,0,0,20" Spacing="20">
            <Label
                FontAttributes="Bold"
                FontSize="Caption"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Author}" />
            <Label
                FontSize="Caption"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding PublishedAt}" />
        </HorizontalStackLayout>
        <Label
            Margin="20,0,0,0"
            CharacterSpacing="0.1"
            FontFamily="mnewsmwdium"
            FontSize="Body"
            HorizontalOptions="CenterAndExpand"
            LineHeight="1.2"
            Text="{Binding Content}" />

        <Button
            Margin="0,20,0,0"
            BackgroundColor="Black"
            Clicked="Button_Clicked"
            Text="Read More"
            WidthRequest="200" />

        <Button Text="Go Back" Margin="20" Clicked="Button_Clicked_1"/>

    </VerticalStackLayout>
</ContentPage>