MNEWSAPP/MVVM/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MNEWSAPP.MVVM.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CategoryView"
    Padding="20">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding ArticleModel}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions=".8*,.2*" RowDefinitions=".9*,.1*" ColumnSpacing="5">

                        <Label
                            Margin="9,10,0,0"
                            FontFamily="mnewsbold"
                            FontSize="Body"
                            LineHeight="1"
                            Text="{Binding Title}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Frame
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            Padding="0"
                            BorderColor="Black"
                            CornerRadius="10"
                            
                            >
                            <Image
                                Grid.RowSpan="2"
                                Aspect="AspectFit"
                                HorizontalOptions="End"
                                Source="newsicon"
                                VerticalOptions="Center" />
                        </Frame>


                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            HeightRequest="1"
                           
                            Color="LightGrey" />
                    </Grid>

                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
