MNEWSAPP/MVVM/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MNEWSAPP.MVVM.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CategoryView"
    Padding="20">

    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout>

            <VerticalStackLayout BindableLayout.ItemsSource="{Binding TakeOne}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Image Source="{Binding UrlToImage}" />
                            <Label Text="{Binding Title}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>


            <VerticalStackLayout BindableLayout.ItemsSource="{Binding ArticleModel}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions=".8*,.2*"
                            ColumnSpacing="5"
                            RowDefinitions=".9*,.1*">

                            <Label
                                Margin="9,10,0,0"
                                FontFamily="mnewsbold"
                                FontSize="Body"
                                LineHeight="1"
                                Text="{Binding Title}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,10,0,10"
                                Aspect="AspectFit"
                                HorizontalOptions="End"
                                Source="{Binding UrlToImage}"
                                VerticalOptions="Center" />

                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0,10,0,0"
                                HeightRequest="1"
                                Color="LightGrey" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
