MNEWSAPP/MVVM/Views/ExploreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MNEWSAPP.MVVM.Views.ExploreView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="ExploreView">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ScrollView Padding="30">
        <VerticalStackLayout>
            <!--#region POPULAR TAGS-->
            <Grid
                Margin="0,0,0,10"
                ColumnDefinitions=".5*,.5*"
                RowDefinitions="1*">
                <Label
                    FontFamily="poppinsbold"
                    FontSize="Body"
                    HorizontalOptions="Start"
                    Text="Popular Tags" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="mnewsbold"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Text="view all"
                    TextColor="#F98121"
                    VerticalOptions="Center" />
            </Grid>

            <FlexLayout Margin="5,0,5,20" Wrap="Wrap">
                <Frame Style="{StaticResource popularFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MIcrosoftTapped"/>
                    </Frame.GestureRecognizers>
                    <Label
                        Style="{StaticResource popularframelabel}"
                        Text="#Microsoft" />
                </Frame>

                <Frame Style="{StaticResource popularFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AppleTapped"/>
                    </Frame.GestureRecognizers>
                    <Label
                        Style="{StaticResource popularframelabel}"
                        Text="#Apple" />
                </Frame>

                <Frame Style="{StaticResource popularFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MetaTapped"/>
                    </Frame.GestureRecognizers>
                    <Label
                        Style="{StaticResource popularframelabel}"
                        Text="#Meta" />
                </Frame>

                <Frame Style="{StaticResource popularFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AITapped"/>
                    </Frame.GestureRecognizers>
                    <Label
                        Style="{StaticResource popularframelabel}"
                        Text="#AI" />
                </Frame>

                <Frame Style="{StaticResource popularFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VideosTapped"/>
                    </Frame.GestureRecognizers>
                    <Label
                        Style="{StaticResource popularframelabel}"
                        Text="#Videos" />
                </Frame>

                <Frame Style="{StaticResource popularFrame}">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ENtertainmentTapped"/>
                    </Frame.GestureRecognizers>

                    <Label
                        Style="{StaticResource popularframelabel}"
                        Text="#Entertainment" />
                </Frame>

                <Frame Style="{StaticResource popularFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TiktokTapped"/>
                    </Frame.GestureRecognizers>

                    <Label
                        Style="{StaticResource popularframelabel}"
                        Text="#Tiktok" />
                </Frame>

                <Frame Style="{StaticResource popularFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SPortTapped"/>
                    </Frame.GestureRecognizers>

                    <Label
                        Style="{StaticResource popularframelabel}"
                        Text="#Sport" />
                </Frame>

                <Frame Style="{StaticResource popularFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VideosTapped"/>
                    </Frame.GestureRecognizers>

                    <Label
                        Style="{StaticResource popularframelabel}"
                        Text="#MondayMorning" />
                </Frame>

                <Frame Style="{StaticResource popularFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BusinessTapped"/>
                    </Frame.GestureRecognizers>

                    <Label
                        Style="{StaticResource popularframelabel}"
                        Text="#Business" />
                </Frame>

            </FlexLayout>
            <!--#endregion-->

            <BoxView HeightRequest="2" Color="#F2F2F2" />

            <!--#region LATEST NEWS-->
            <Grid
                Margin="0,15,0,10"
                ColumnDefinitions=".5*,.5*"
                RowDefinitions="1*">
                <Label
                    FontFamily="poppinsbold"
                    FontSize="Body"
                    HorizontalOptions="Start"
                    Text="Latest News" />
                <Label
                    Grid.Column="1"
                    FontFamily="mnewsbold"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Text="view all"
                    TextColor="#F98121"
                    VerticalOptions="Center" />
            </Grid>

            <!--<CollectionView
                ItemsSource="{Binding PropertyName}"
                SelectionChangedCommand="{Binding CommandName}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>-->


            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <HorizontalStackLayout Padding="10" Spacing="10">
                    <VerticalStackLayout Margin="10,0,10,10" WidthRequest="200">
                        <Frame
                            Padding="0"
                            CornerRadius="10"
                            WidthRequest="200">
                            <Image Source="tropical" />
                        </Frame>
                        <Label
                            Margin="0,5,0,0"
                            FontSize="Default"
                            FontFamily="mnewsmedium"
                            Text="Climate change: Arctic warming linked to colder winters" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="10,0,10,0" WidthRequest="200">
                        <Frame
                            Padding="0"
                            CornerRadius="10"
                            WidthRequest="200">
                            <Image Source="tropical" />
                        </Frame>
                        <Label
                            Margin="0,5,0,0"
                            FontSize="Default"
                            FontFamily="mnewsmedium"
                            Text="Climate change: Arctic warming linked to colder winters" />
                    </VerticalStackLayout>

                </HorizontalStackLayout>
            </ScrollView>



            <!--</DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Nothing to see here." />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>-->

            <!--#endregion-->

            <BoxView HeightRequest="2" Color="#F2F2F2" />

            <!--#region RECOMMENDATION-->
            <Grid Margin="0,15,0,10" ColumnDefinitions=".5*,.5*">
                <Label
                    FontAttributes="Bold"
                    FontFamily="poppinsbold"
                    FontSize="Body"
                    HorizontalOptions="Start"
                    Text="Recommendations"
                    VerticalOptions="End" />
                <Label
                    Grid.Column="1"
                    FontFamily="mnewsbold"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Text="view all"
                    TextColor="#F98121"
                    VerticalOptions="Center" />
            </Grid>

            <Grid ColumnDefinitions=".7*, .3*">
                <VerticalStackLayout>
                    <Label
                        Margin="0,0,0,10"
                        FontSize="Default"
                        FontFamily="mnewsmedium"
                        Text="US jobs growth disappoints as recovery falters" />
                    <HorizontalStackLayout>
                        <Label FontSize="Micro" Text="Nature Channel"  TextColor="#F98121"/>
                        <Label FontSize="Micro" Text="  " />
                        <Label FontSize="Micro" Text="4mins ago"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Frame
                    Grid.Column="1"
                    Padding="0"
                    CornerRadius="5">
                    <Image Aspect="AspectFill" Source="tropical" />
                </Frame>
            </Grid>
            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>