MNEWSAPP/MVVM/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MNEWSAPP.MVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="HomeView"
    BackgroundColor="#FFF">
    <ScrollView>
        <VerticalStackLayout Padding="15" Background="#FDF3EC">
            <!--  Home Banner  -->
            <Frame
                Padding="30"
                Background="#A4634D"
                BorderColor="#A4634D"
                CornerRadius="20">
                <Grid ColumnDefinitions=".7*,.3*">
                    <VerticalStackLayout Spacing="15">
                        <Label
                            FontFamily="mnewsbold"
                            FontSize="Medium"
                            Text="Learn how to become a great writer now!"
                            TextColor="#FDF3EC"
                            VerticalOptions="Start" />
                        <Button
                            Padding="5"
                            BackgroundColor="#FDF3EC"
                            FontAttributes="Bold"
                            FontSize="Default"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Text="Read More"
                            TextColor="#A4634D"
                            VerticalOptions="Start"
                            WidthRequest="100" />
                    </VerticalStackLayout>
                    <Image
                        Grid.Column="1"
                        Margin="-30"
                        Source="tropical.jpg" />
                </Grid>
            </Frame>

            <Label
                Padding="15"
                FontFamily="mnewsbold"
                FontSize="Large"
                Text="Recent Articles" />

            <!--  CollectionView  -->

            <!--<CollectionView ItemsSource="{Binding News}" >-->
            <!--<CollectionView.ItemTemplate>-->
            <toolkit:UniformItemsLayout
                Margin="0,10,0,50"
                BindableLayout.ItemsSource="{Binding News}"
                MaxColumns="2"
                >
                <BindableLayout.ItemTemplate>


                    <DataTemplate>

                        <Frame
                            Padding="10"
                            BackgroundColor="#39393c"
                            BorderColor="white"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="250"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="180">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    Text="{Binding Title}"
                                    LineBreakMode="TailTruncation"
                                    TextColor="White"
                                    VerticalOptions="Center" 
                                    MaxLines="2"/>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    Source="{Binding UrlToImage}"
                                    WidthRequest="100" />
                                <Label
                                    HorizontalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding Description}" 
                                    TextColor="White"/>
                                <Button Text="Read News" WidthRequest="120"
                                        HeightRequest="30" FontSize="Caption" Margin="0,10,0,0" Padding="1"/>
                            </StackLayout>
                        </Frame>


                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </toolkit:UniformItemsLayout>

            <!--</CollectionView.ItemTemplate>
            </CollectionView>-->



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
