MNEWSAPP/MVVM/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MNEWSAPP.MVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MNEWSAPP.MVVM.ViewModels"
    Title="HomeView"
    BackgroundColor="#FFF">

    <ScrollView>
        <VerticalStackLayout Padding="15" Background="#FDF3EC">
            <!--#region Home Banner-->
            <Frame
                Padding="30"
                Background="#A4634D"
                BorderColor="#A4634D"
                CornerRadius="20">
                <Grid ColumnDefinitions=".7*,.3*">
                    <VerticalStackLayout Spacing="15">
                        <Label
                            FontFamily="mnewsbold"
                            FontSize="Medium"
                            Text="Learn how to become a great writer now!"
                            TextColor="#FDF3EC"
                            VerticalOptions="Start" />
                        <Button
                            Padding="5"
                            BackgroundColor="#FDF3EC"
                            Command="{Binding GetAllUsersCommand}"
                            FontAttributes="Bold"
                            FontSize="Default"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Text="Read More"
                            TextColor="#A4634D"
                            VerticalOptions="Start"
                            WidthRequest="100" />
                    </VerticalStackLayout>
                    <Image
                        Grid.Column="1"
                        Margin="-30"
                        Source="tropical" />
                </Grid>
            </Frame>

            <Label
                Padding="15"
                FontFamily="mnewsbold"
                FontSize="Large"
                Text="Recent Articles" />

            <!--#region-->

            <CollectionView ItemsSource="{Binding News}" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True"
                            Opacity="20"
                            HeightRequest="300"
                            BackgroundColor="#39393c"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding Title}"
                                    TextColor="white"
                                    VerticalOptions="Center" />

                                <Label HorizontalOptions="Center" Text="Description for item" />
                                <Label
                                    FontAttributes="Italic"
                                    HorizontalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="5"
                                    Text="Details for item" />

                                <Image Source="{Binding UrlToImage}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
