MNEWSAPP/MVVM/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MNEWSAPP.MVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="HomeView"
    BackgroundColor="#FFF">
    <ScrollView>
        <VerticalStackLayout Padding="15" Background="#FDF3EC">
            <!--  Home Banner  -->
            <Frame
                Padding="30"
                Background="#A4634D"
                BorderColor="#A4634D"
                CornerRadius="20">
                <Grid ColumnDefinitions=".7*,.3*">
                    <VerticalStackLayout Spacing="15">
                        <Label
                            FontFamily="mnewsbold"
                            FontSize="Medium"
                            Text="Learn how to become a great writer now!"
                            TextColor="#FDF3EC"
                            VerticalOptions="Start" />
                        <Button
                            Padding="5"
                            BackgroundColor="#FDF3EC"
                            FontAttributes="Bold"
                            FontSize="Default"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Text="Read More"
                            TextColor="#A4634D"
                            VerticalOptions="Start"
                            WidthRequest="100" />
                    </VerticalStackLayout>
                    <Image
                        Grid.Column="1"
                        Margin="-30"
                        Source="tropical.jpg" />
                </Grid>
            </Frame>

            <Label
                Margin="0,20,0,-5"
                FontFamily="mnewsbold"
                FontSize="Large"
                Text="Recent Articles" />

            <cards:CoverFlowView
                Margin="-25,0,0,0"
                IsAutoNavigatingAnimationEnabled="True"
                ItemsSource="{Binding News}"
                MaxChildrenCount="3"
                PositionShiftValue="190">
                <x:Arguments>
                    <proc:CoverFlowProcessor OpacityFactor="0.35" />
                </x:Arguments>

                <cards:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BackgroundColor="#FDF3EC"
                            BorderColor="#FDF3EC"
                            CornerRadius="5"
                            HorizontalOptions="Start"
                            WidthRequest="240">
                            <StackLayout>
                                <Frame Padding="0" HeightRequest="150">
                                    <Image Aspect="AspectFill" Source="{Binding UrlToImage}" />
                                </Frame>
                                <Label
                                    Margin="0,10,0,0"
                                    FontAttributes="Bold"
                                    FontSize="Caption"
                                    HorizontalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding Title}"
                                    TextColor="#39393c"
                                    VerticalOptions="Center" />

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </cards:CoverFlowView.ItemTemplate>
            </cards:CoverFlowView>
            <Label
                Margin="0,0,0,-20"
                Padding="15"
                FontFamily="mnewsbold"
                FontSize="Large"
                Text="All News" />

            <!--  CollectionView  -->

            <!--<CollectionView ItemsSource="{Binding News}" >-->
            <!--<CollectionView.ItemTemplate>-->

            <toolkit:UniformItemsLayout
                Margin="0,10,0,50"
                BindableLayout.ItemsSource="{Binding News}"
                MaxColumns="2">
                <BindableLayout.ItemTemplate>


                    <DataTemplate>

                        <Frame
                            Padding="10"
                            BackgroundColor="#FDF3EC"
                            BorderColor="#FDF3EC"
                            CornerRadius="5"
                            HeightRequest="250"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="180">
                            <StackLayout>
                                <Frame Padding="0" HeightRequest="150">
                                    <Image Aspect="AspectFill" Source="{Binding UrlToImage}" />
                                </Frame>
                                <Label
                                    Margin="0,10,0,0"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding Title}"
                                    TextColor="#39393c"
                                    VerticalOptions="Center" />
                                <!--<Image
                                    Aspect="AspectFill"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    Source="{Binding UrlToImage}"
                                    WidthRequest="100" />-->
                                <!--<Label
                                    HorizontalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding Description}"
                                    TextColor="#39393c"/>-->
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <Frame
                                        Padding="0"
                                        HeightRequest="10"
                                        WidthRequest="10">
                                        <Image Aspect="AspectFill" Source="tropical" />
                                    </Frame>
                                    <Label Text="  " />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{Binding Author}"
                                        TextColor="#A4634D"
                                        TextDecorations="Underline" />
                                    <Label Text="  " />
                                    <!--<Label Text="{Binding PublishedAt}" FontSize="Micro"/>-->
                                </HorizontalStackLayout>

                            </StackLayout>
                        </Frame>


                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </toolkit:UniformItemsLayout>


            <!--</CollectionView.ItemTemplate>
            </CollectionView>-->



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
