MNEWSAPP/MVVM/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MNEWSAPP.MVVM.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MNEWSAPP.MVVM.Views"
    xmlns:skiaforjson="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    Title="MNews">


    <ScrollView Margin="4" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout>



            <!--#region Top Featured Section-->
            <VerticalStackLayout x:Name="mainPageContent1" BindableLayout.ItemsSource="{Binding TopThreeNews}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            BackgroundColor="#F9F9F9"
                            BorderColor="#F9F9F9"
                            CornerRadius="10">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="mnewsbold"
                                    FontSize="Body"
                                    Text="{Binding Title}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FraturedSectionTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <HorizontalStackLayout>
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Author}"
                                        TextColor="Black" />
                                    <Label Text="    " />
                                    <!--<Label Text="{Binding PublishedAt}"/>-->
                                </HorizontalStackLayout>
                                <Grid>
                                    <Frame Padding="0" HeightRequest="250">
                                        <Image Aspect="AspectFill" Source="{Binding UrlToImage}" />
                                    </Frame>

                                    <ui:AcrylicView
                                        BorderColor="Black"
                                        BorderThickness="0"
                                        CornerRadius="0,0,10,10"
                                        EffectStyle="Light"
                                        HeightRequest="70"
                                        IsClippedToBounds="True"
                                        TintColor="Black"
                                        TintOpacity=".02"
                                        VerticalOptions="End" />
                                    <Label
                                        Margin="10"
                                        FontAttributes="Italic"
                                        FontFamily="poppinssemibold"
                                        FontSize="Body"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="2"
                                        Text="{Binding Content}"
                                        TextColor="White"
                                        VerticalOptions="End" />
                                </Grid>
                            </StackLayout>

                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>


            </VerticalStackLayout>

            <!--#endregion-->

            <!--#region BrowseBy Section-->
            <VerticalStackLayout x:Name="mainPageContent2">
                <Label
                    Margin="20"
                    FontFamily="mnewsbold"
                    FontSize="Medium"
                    Text="Browse By" />
                <!--<CollectionView
                    Margin="20,0,0,0"
                    HorizontalScrollBarVisibility="Never"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding News}"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="10,0,20,0"
                                Padding="20"
                                CornerRadius="50"
                                FlowDirection="LeftToRight"
                                HasShadow="True"
                                HeightRequest="50"
                                Opacity="100"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="50"
                                    Source="{Binding UrlToImage}"
                                    WidthRequest="50" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                    <HorizontalStackLayout>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="windows" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="WindowsTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="Apple" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AppleTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="google" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoogleTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="facebook" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FacebokTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="xlogo" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="xLogoTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="amazon" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AmazonTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="github" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GithubTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
            <!--#endregion-->

            <!--#region Browese By Section-->
            <VerticalStackLayout x:Name="mainPageContent3">
                <Label
                    Margin="20,25,0,0"
                    FontFamily="mnewsbold"
                    FontSize="Medium"
                    Text="Recent News" />
                <BoxView
                    Margin="20,5,20,0"
                    HeightRequest="2"
                    VerticalOptions="Start"
                    Color="LightGray" />

                <skiaforjson:SKLottieView RepeatCount="-1" Source="animation2.json" />
            </VerticalStackLayout>


            <!--#endregion-->

            <!--#region News Tabbed Section-->

            <VerticalStackLayout
                x:Name="BrowseBy"
                Margin="0,-10,0,0"
                Padding="25"
                BindableLayout.ItemsSource="{Binding SelectFive}"
                IsVisible="True"
                Spacing="12">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions=".8*,.2*" RowDefinitions="1*">
                            <Label
                                Margin="9,0,5,0"
                                FontAttributes="Bold"
                                FontFamily="poppinssemibold"
                                FontSize="Small"
                                Text="{Binding Title}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Frame
                                Grid.Column="1"
                                Padding="0"
                                CornerRadius="7">
                                <Image Aspect="AspectFill" Source="{Binding UrlToImage}" />
                            </Frame>
                            <BoxView
                                HeightRequest="1"
                                VerticalOptions="End"
                                Color="LightGray" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>



            <!--#endregion-->



            <VerticalStackLayout x:Name="loadingIndicator" VerticalOptions="Center">

                <ActivityIndicator IsRunning="True" />
                <skiaforjson:SKLottieView RepeatCount="-1" Source="barsloadinganimation" />

            </VerticalStackLayout>



        </VerticalStackLayout>



    </ScrollView>
</ContentPage>
