MNEWSAPP/MVVM/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MNEWSAPP.MVVM.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MNEWSAPP.MVVM.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="MNews">
    <ScrollView Margin="4" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout>
            <!--#region Top Featured Section-->
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding TopThreeNews}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            BackgroundColor="#F9F9F9"
                            BorderColor="#F9F9F9"
                            CornerRadius="10">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="mnewsbold"
                                    FontSize="Body"
                                    Text="{Binding Title}" 
                                    >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FraturedSectionTapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <HorizontalStackLayout>
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Author}"
                                        TextColor="Black" />
                                    <Label Text="    " />
                                    <!--<Label Text="{Binding PublishedAt}"/>-->
                                </HorizontalStackLayout>
                                <Grid
                                    ColumnDefinitions=".6*,.4*"
                                    ColumnSpacing="8"
                                    RowDefinitions=".5*,.5*"
                                    RowSpacing="8">
                                    <Frame
                                        Grid.RowSpan="2"
                                        Padding="0"
                                        HeightRequest="250">
                                        <Image Aspect="AspectFill" Source="{Binding UrlToImage}" />
                                    </Frame>
                                    <Frame Grid.Column="1" Padding="0">
                                        <Image Aspect="AspectFill" Source="canoe" />
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="0">
                                        <Image Aspect="AspectFill" Source="pexel3" />
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>


            </VerticalStackLayout>

            <!--#endregion-->

            <!--#region Popular Redaction Section-->
            <VerticalStackLayout>
                <Label
                    Margin="20"
                    FontFamily="mnewsbold"
                    FontSize="Medium"
                    Text="Browse By" />
                <!--<CollectionView
                    Margin="20,0,0,0"
                    HorizontalScrollBarVisibility="Never"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding News}"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="10,0,20,0"
                                Padding="20"
                                CornerRadius="50"
                                FlowDirection="LeftToRight"
                                HasShadow="True"
                                HeightRequest="50"
                                Opacity="100"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="50"
                                    Source="{Binding UrlToImage}"
                                    WidthRequest="50" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <HorizontalStackLayout>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="windows"/>
                        </Frame>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="Apple"/>
                        </Frame>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="google"/>
                        </Frame>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="facebook"/>
                        </Frame>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="xlogo"/>
                        </Frame>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="amazon"/>
                        </Frame>
                        <Frame Style="{StaticResource BrowseBy}">
                            <Image Source="github"/>
                        </Frame>
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
            <!--#endregion-->

            <!--#region Browese By Section-->
            <VerticalStackLayout>
                <Label
    Margin="20,25,0,0"
    FontFamily="mnewsbold"
    FontSize="Medium"
    Text="Recent News" />
                <BoxView HeightRequest="2" Margin="20,5,20,0" Color="LightGray" VerticalOptions="Start" />
            </VerticalStackLayout>


            <!--#endregion-->

            <!--#region News Tabbed Section-->
            <VerticalStackLayout
                x:Name="BrowseBy"
                Padding="25"
                Margin="0,-10,0,0"
                BindableLayout.ItemsSource="{Binding SelectFive}"
                IsVisible="True"
                Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions=".8*,.2*" RowDefinitions="1*">
                            <Label
                                Margin="9,0,5,0"
                                FontAttributes="Bold"
                                FontFamily="poppinssemibold"
                                FontSize="Small"
                                Text="{Binding Title}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Frame
                                Grid.Column="1"
                                Padding="0"
                                CornerRadius="7">
                                <Image Aspect="AspectFill" Source="{Binding UrlToImage}" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <!--#endregion-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
