MNEWSAPP/MVVM/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MNEWSAPP.MVVM.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SettingsView"
    Padding="30">
    <VerticalStackLayout>
        <Grid Margin="10,0,0,20" ColumnDefinitions=".6*,.4*">
            <Label
                FontFamily="mnewsbold"
                FontSize="30"
                Text="Settings" />

            <Image Grid.Column="2">
                <Image.Source>
                    <FontImageSource
                        FontFamily="mnewsIcons"
                        Glyph="&#xF204;"
                        Size="20"
                        Color="Black" />
                </Image.Source>
            </Image>
        </Grid>


        <Frame
            Margin="0,10,0,0"
            Padding="3"
            BackgroundColor="{StaticResource Gray900}"
            HeightRequest="60"
            MaximumHeightRequest="60">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ApiKeySettingsTapped"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions=".2*,.7*,.1*">
                <Image Margin="15,0,5,0" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="mnewsIcons"
                            Glyph="&#xE804;"
                            Size="30" />
                    </Image.Source>
                </Image>

                <Label
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    FontFamily="mnewsbold"
                    FontSize="Large"
                    Text="API Key"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Image
                    Grid.Column="2"
                    Margin="0,0,15,0"
                    MaximumHeightRequest="30">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="mnewsIcons"
                            Glyph="&#xF006;"
                            Size="20" />
                    </Image.Source>
                </Image>

            </Grid>

        </Frame>

        <Frame
            Margin="0,20,0,0"
            Padding="3"
            BackgroundColor="{StaticResource Gray900}"
            HeightRequest="60"
            MaximumHeightRequest="60">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TextSizeTapped"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions=".2*,.7*,.1*">
                <Image Margin="15,0,5,0" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="mnewsIcons"
                            Glyph="&#xE803;"
                            Size="30" />
                    </Image.Source>
                </Image>

                <Label
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    FontFamily="mnewsbold"
                    FontSize="Large"
                    Text="Font Size"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Image
                    Grid.Column="2"
                    Margin="0,0,15,0"
                    MaximumHeightRequest="30">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="mnewsIcons"
                            Glyph="&#xF006;"
                            Size="20" />
                    </Image.Source>
                </Image>

            </Grid>

        </Frame>

        <Frame
            Margin="0,20,0,0"
            Padding="3"
            BackgroundColor="{StaticResource Gray900}"
            HeightRequest="60"
            MaximumHeightRequest="60">
            <Grid ColumnDefinitions=".2*,.7*,.1*">
                <Image Margin="15,0,5,0" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="mnewsIcons"
                            Glyph="&#xE800;"
                            Size="30" />
                    </Image.Source>
                </Image>

                <Label
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    FontFamily="mnewsbold"
                    FontSize="Large"
                    Text="Tell a friend"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Image
                    Grid.Column="2"
                    Margin="0,0,15,0"
                    MaximumHeightRequest="30">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="mnewsIcons"
                            Glyph="&#xF006;"
                            Size="20" />
                    </Image.Source>
                </Image>

            </Grid>

        </Frame>

        <HorizontalStackLayout
            Margin="0,50,0,0"
            Padding="90"
            HorizontalOptions="Center"
            Spacing="10">
            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="mnewsIcons"
                        Glyph="&#xF30C;"
                        Size="50"
                        Color="Black" />
                </Image.Source>
            </Image>

            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="mnewsIcons"
                        Glyph="&#xF304;"
                        Size="50"
                        Color="Black" />
                </Image.Source>
            </Image>

        </HorizontalStackLayout>
        <VerticalStackLayout />
    </VerticalStackLayout>
</ContentPage>